@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

//headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 4rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;
      @include easeOut;

      &:hover {
        color: $secondary-color;
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3"
    "skill skill skill";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }

  .skill {
    grid-area: skill;
    font-size: 1rem;
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
    
    h3{
      text-transform: uppercase;
    }
    h4{
      text-align: left;
      font-weight: normal;
      margin: 0 0 0.1rem 0;

    }
    
    .line{
      height: 1rem;
      margin: 0 ;
      line-height: 1rem;
      font-size: 0.9rem;
      color: #333;
      padding: 0 0 0 0;
      position: relative;
      text-align: center;
      font-weight: bold;
      z-index: 0;

      &:before{
        content: '';
        width: 100%;
        position: absolute;
        left: 0;
        height: 1rem;
        top: 0;
        z-index: -1;
        background: #d2d6d7;
      }

      &:after{
        content: '';
        background: $secondary-color;
        height: 1rem;
        transition: 0.8s;
        display: block;
        width: 100%;
        animation: animate 1 6s;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

    }
    .line1{
      &:after{
        max-width: 90%;
      }
    }
    .line2{
      &:after{
        max-width: 80%;
      }
    }
    .line3{
      &:after{
        max-width: 70%;
      }
    }
    .line4{
      &:after{
        max-width: 75%;
      }
    }
  }

}
//work projects

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: #fff 3px solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

//contact page

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  .email_info, .phone_info {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
  
  .container{
    border: 3px #fff solid;
    padding: 1.1rem 1.1rem;
    margin-bottom: 1.1rem;

    label, input, textarea{
      display: block;
    }
    h3{
      font-size: 2rem;
      color: $secondary-color;
    }
    .submit {
      display: block;
      padding: 0.5rem 2.5rem;
      border: 0;
      margin-top: 0.5rem;
      text-align: center;
      font-size: 1.2rem;
      
      &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
        @include easeOut;
  
      }
    }
  } 
}

//butonn styles

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3 rem;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-light {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}
.btn-dark {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

#inConstruction {
  h1 {
    font-size: 2.7rem;
    // word-wrap: break-word;
  }
  h2 {
    font-size: 1rem;
  }
}

.project-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "projInfo projInfo projInfo"
    "proj1 proj2 proj3";
  grid-template-columns: repeat(3, 1fr);

  .project-image {
    grid-area: projImg;
    margin: auto;
    border: $secondary-color 3px solid;
    width: 100%;
    height: auto;

      &:hover {
      border: 5px solid #f4f4f4;
      transform: scale(1.2);
        -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      -o-transition-duration: 1s;
      transition-duration: 1s;
       z-index: 3;
    }
  }

  .project {
    grid-area: projInfo;
    font-size: 1rem;
  }

  .proj-1 {
    grid-area: proj1;
    .project-image{
    cursor: zoom-in;

    }
  }

  .proj-2 {
    grid-area: proj2;

    .project-image {
    }
  }

  .proj-3 {
    grid-area: proj3;
  }

  .proj {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }

  input[type=checkbox] {
    display: none;
  }

  input[type=checkbox]:checked ~ label > img {
    transform: scale(2);
    cursor: zoom-out;
  }
}

@import "mobile";
